[
  {
    "id": 1,
    "title": "Coffee Table 90 x 60 cm - SHR40",
    "images": ["https://images.unsplash.com/photo-1555041469-a586c61ea9bc"],
    "price": 1200.00,
    "category": "Furniture"
  },
  {
    "id": 2,
    "title": "Smartphone - Galaxy S21",
    "images": ["https://images.unsplash.com/photo-1511707171634-5f897ff02aa9"],
    "price": 999.99,
    "category": "Electronics"
  },
  {
    "id": 3,
    "title": "Leather Wallet",
    "images": ["https://images.unsplash.com/photo-1600488992346-fd29b665d397"],
    "price": 45.00,
    "category": "Miscellaneous"
  },
  {
    "id": 4,
    "title": "Wooden Dining Chair",
    "images": ["https://images.woodenstreet.de/image/cache/data%2Fdining-chairs%2Fadolph-dining-chairs-set-of-2-honey-finish%2Fhoney-finish%2Fnew-logo%2F1-750x650.jpg"],
    "price": 200.00,
    "category": "Furniture"
  },
  {
    "id": 5,
    "title": "Bluetooth Headphones",
    "images": ["https://images.unsplash.com/photo-1546435770-a3e426bf472b"],
    "price": 80.00,
    "category": "Electronics"
  },
  {
    "id": 6,
    "title": "Women's Running Shoes",
    "images": ["https://images.unsplash.com/photo-1582706209413-b0d7ff3d2bb2"],
    "price": 60.00,
    "category": "Shoes"
  },
  {
    "id": 7,
    "title": "LED TV 55 inch",
    "images": ["https://images.unsplash.com/photo-1605902711622-cfb43c443f0f"],
    "price": 600.00,
    "category": "Electronics"
  },
  {
    "id": 8,
    "title": "Modern Sofa Set",
    "images": ["https://hubfurniture.com.eg/media/catalog/product/cache/45b82b672526e3e3bb1f586bb2f92727/a/e/ae-601s-3_2_15_sofaset_03b.jpg"],
    "price": 2500.00,
    "category": "Furniture"
  },
  {
    "id": 9,
    "title": "Men's Casual T-shirt",
    "images": ["https://images.unsplash.com/photo-1512436991641-6745cdb1723f"],
    "price": 20.00,
    "category": "Miscellaneous"
  },
  {
    "id": 10,
    "title": "Laptop - MacBook Pro",
    "images": ["https://images.unsplash.com/photo-1517336714731-489689fd1ca8"],
    "price": 1299.99,
    "category": "Electronics"
  },
  {
    "id": 11,
    "title": "Office Desk",
    "images": ["https://ae-pic-a1.aliexpress-media.com/kf/S307576edf4b14b5588ee9eb855b4fb986.jpg_640x640Q90.jpg_.webp"],
    "price": 450.00,
    "category": "Furniture"
  },
  {
    "id": 12,
    "title": "Women's High Heels",
    "images": ["https://images.unsplash.com/photo-1560807707-8cc77767d783"],
    "price": 80.00,
    "category": "Shoes"
  },
  {
    "id": 13,
    "title": "Wireless Earbuds",
    "images": ["https://images.unsplash.com/photo-1606312619349-9f61a9b808f8"],
    "price": 50.00,
    "category": "Electronics"
  },
  {
    "id": 14,
    "title": "Queen Size Bed Frame",
    "images": ["https://www.eurekafurniture.com.au/media/catalog/product/b/e/bedqrome.tag.3_1.jpg?optimize=high&fit=bounds&height=900&width=900&canvas=900:900"],
    "price": 900.00,
    "category": "Furniture"
  },
  {
    "id": 15,
    "title": "Men's Formal Suit",
    "images": ["https://images.unsplash.com/photo-1593032465175-268acec23483"],
    "price": 200.00,
    "category": "Miscellaneous"
  },
  {
    "id": 16,
    "title": "Smartwatch Series 6",
    "images": ["https://images.unsplash.com/photo-1603993097397-89d6c0f7c38e"],
    "price": 299.99,
    "category": "Electronics"
  },
  {
    "id": 17,
    "title": "Dining Table Set",
    "images": ["https://www.furnitureworld.co.uk/images/products/standard/15928_186800.jpg?t=1712688628"],
    "price": 700.00,
    "category": "Furniture"
  },
  {
    "id": 18,
    "title": "Women's Blazer",
    "images": ["https://images.unsplash.com/photo-1519671482749-fd09be7ccebf"],
    "price": 120.00,
    "category": "Miscellaneous"
  },
  {
    "id": 19,
    "title": "Gaming Laptop",
    "images": ["https://images.unsplash.com/photo-1587202372775-5d14aa5bd3f5"],
    "price": 1500.00,
    "category": "Electronics"
  },
  {
    "id": 20,
    "title": "Recliner Chair",
    "images": ["https://images.unsplash.com/photo-1519710164239-da123dc03ef4"],
    "price": 800.00,
    "category": "Furniture"
  },
  {
    "id": 21,
    "title": "Women's Flats",
    "images": ["https://images.unsplash.com/photo-1540569014015-19a13a6614a0"],
    "price": 40.00,
    "category": "Shoes"
  },
  {
    "id": 22,
    "title": "Drone Camera",
    "images": ["https://images.unsplash.com/photo-1527443154391-507e9dc6c5cc"],
    "price": 600.00,
    "category": "Miscellaneous"
  },
  {
    "id": 23,
    "title": "Bookshelf",
    "images": ["https://assets.wfcdn.com/im/91522360/resize-h800-w800%5Ecompr-r85/2473/247351009/Oscer+Bookshelf+Industrial+5+Tier+Etagere+Bookcase+Bookshelves+for+Living+Room%2C+Bedroom.jpg"],
    "price": 300.00,
    "category": "Furniture"
  },
  {
    "id": 24,
    "title": "Winter Jacket",
    "images": ["https://images.unsplash.com/photo-1503341455253-b2e723bb3dbb"],
    "price": 120.00,
    "category": "Miscellaneous"
  },
  {
    "id": 25,
    "title": "Digital Camera",
    "images": ["https://images.unsplash.com/photo-1504198266280-5c6a1f39b77e"],
    "price": 500.00,
    "category": "Electronics"
  },
  {
    "id": 27,
    "title": "Men's Sneakers",
    "images": ["https://images.unsplash.com/photo-1552031033-d4c54bcd843a"],
    "price": 50.00,
    "category": "Shoes"
  },
  {
    "id": 28,
    "title": "Tablet - iPad Air",
    "images": ["https://images.unsplash.com/photo-1562599937-ea9e5a4a1172"],
    "price": 599.00,
    "category": "Electronics"
  },

  {
    "id": 30,
    "title": "Women's Running Shoes",
    "images": ["https://images.unsplash.com/photo-1560807707-8cc77767d783"],
    "price": 70.00,
    "category": "Shoes"
  },
  {
    "id": 31,
    "title": "Portable Speaker",
    "images": ["https://images.unsplash.com/photo-1518241353334-cd17b3bb2c8e"],
    "price": 150.00,
    "category": "Electronics"
  },
  {
    "id": 32,
    "title": "Fitness Tracker",
    "images": ["https://images.unsplash.com/photo-1605900585247-e41a8b15560f"],
    "price": 100.00,
    "category": "Electronics"
  },
  {
    "id": 33,
    "title": "Electric Kettle",
    "images": ["https://images.unsplash.com/photo-1555690190-9a55aeb58f4e"],
    "price": 30.00,
    "category": "Electronics"
  },
  {
    "id": 35,
    "title": "Smart TV 40 inch",
    "images": ["https://images.unsplash.com/photo-1565745427-b45b7e1780e6"],
    "price": 350.00,
    "category": "Electronics"
  }
]
